<html>
<head>
<title>Surpassing Genius</title>
<link href="default.css" rel="stylesheet" type="text/css">
</head>

<body topmargin=0 bgcolor="black">

<center><table cellpadding=15 cellspacing=0 style="width: 470"><tr><img src="images/sublayout.gif"></tr><tr><td bgcolor=white width=470 valign=top>» Reasons to Love Lee ;<br><br>

<div align=justify>

001: He kicks some serious ass with his moves.<br><br>

002: He's absolutely <i>hilarious</i> and brings comedy into Naruto.<br><br>

003: He's hardworking and never gives up. He needs to share some of these traits with us. ¬.¬<br><br>

004: He believes in himself and others.<br><br>

005: He's always polite, even to those who aren't to him.<br><br>

006: He's caring, even saving a squirrel with an explosion note. Animal lover! :D<br><br>

007: His bowl hair cut 0wnz j00. XD It takes skills to keep every strand of that hair gleaming and in perfect condition even after he's done fighting. What conditioner does he use mmm? <br><br>

008: I'm telling ya, thick eyebrows are the new trend. :D<br><br>

009: Spandex! Who doesn't love spandex. At least he isn't constantly wrapped in an oversized eskimo coat. *stares at Neji*<br><br>

010: He's passionate! He makes you want to strive to be stronger too! (ok maybe not ¬.¬)<br><br>

011: He scares the hell out of Sakura (at first). HA. Try and dodge his heart-shaped kisses.<br><br>

012: If you insult him, he doesn't care. If you insult his teacher, he'll bite your head off and kick your ass. RAWR. <br><br>

013: Look at the name! It's a kick ass name in itself. Rock Lee. It rolls off your tongue. How can you be named Rock Lee and not rock?!<br><br>

<Center>Wanna submit your own reasons? <a href="http://ainoyume.net/contact" target="_blank">E-mail</a> me.</center>
<br>&laquo; <a href="javascript:history.go(-1)">reverse</a></td>

<td bgcolor=white valign=top class="sidebar">

<a href="prelude.html">PRELUDE</a><br><br>

<b>GENERAL</b><br>
<a href="series.html">Naruto</a><br>
<a href="terms.html">Terms</a><br>
<a href="chakra.html">Chakra</a><br><br>

<b>LEE</b><br>
<a href="intro.html">First Glance</a><br>
<a href="personality.html">Personality</a><br>
<a href="techniques.html">Techniques</a><br>
<a href="style.html">Fighting Style</a><br>
<a href="transition.html">Transition</a><br>
<a href="weakness.html">Weaknesses</a>
<a href="analysis.html">Analysis</a><br><br>

<b>RIVALRY</b><br>
<a href="vsSasuke.html">vs. Sasuke</a><br>
<a href="vsNeji.html">vs. Neji</a><br>
<a href="vsGaara.html">vs. Gaara</a><br>
<a href="vsSound.html">vs. Sound</a><br>
<a href="vsKimimaro.html">vs. Kimimaro</a><br><br>

<b>RELATIONS</b><br>
<a href="gai.html">Maito Gai</a>
<a href="teammates.html">Teammates</a><br>
<a href="sakura.html">Sakura</a><br>
<a href="naruto.html">Naruto</a><br><br>

<b>EXTRAS</b><br>
<a href="symbolism.html">Symbolism</a><br>
<a href="voice.html">Seiyuu</a><br>
<a href="quotes.html">Quotations</a><br>
<a href="references.html">References</a><br><br>

<b>EDEN</b><br>
<a href="reasons.html">Reasons</a><br>
<a href="images.html">Images</a><br>
<a href="wallpapers.html">Wallpapers</a><br>
<a href="fanworks.html">Fanworks</a><br>
<a href="graphics.html">Graphics</a><br><br>

<b>EPILOGUE<b><br>
<a href="http://ainoyume.net/updates/?cat=8" target="_top">Updates</a><br>
<a href="links.html">Linkage</a><br>
<a href="credits.html">Credits</a><br>
<a href="joined.html">Joined</a><br>
<a href="http://ainoyume.net/contact" target="_blank">Contact</a><br>
<a href="http://ainoyume.net/cgi-bin/guestbook.cgi" target="_blank">Guestbook</a>
</td>
</tr>
</table>

<table><tr><img src="images/sublayout_bottom.gif"></tr></table>